[
  {
    "remote": "github",
    "repository": "shripal17/android_vendor_xiaomi_phoenix",
    "target_path": "vendor/xiaomi/phoenix",
    "revision": "13"
  },
  {
    "remote": "github",
    "repository": "Pzqqt/android_kernel_xiaomi_sm6150-1",
    "target_path": "kernel/xiaomi/phoenix",
    "revision": "paradox-rerebase"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "revision": "arrow-12.0"
  }
]
